Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      0.02     0.02  4008213     0.00     0.00  string_comparator
 16.67      0.03     0.01   500000     0.00     0.00  iter_end
 16.67      0.04     0.01   253000     0.00     0.00  search
 16.67      0.05     0.01   251500     0.00     0.00  goods_search_shelf
 16.67      0.06     0.01   251498     0.00     0.00  get_successor
  8.33      0.06     0.01     1500     0.00     0.00  set_key_freer
  0.00      0.06     0.00  5278709     0.00     0.00  element_is_empty
  0.00      0.06     0.00  4262210     0.00     0.00  get_element_key
  0.00      0.06     0.00   505000     0.00     0.00  get_element_data
  0.00      0.06     0.00   500000     0.00     0.00  set_getcount
  0.00      0.06     0.00   497643     0.00     0.00  compare_keys
  0.00      0.06     0.00   253999     0.00     0.00  search_aux
  0.00      0.06     0.00   253500     0.00     0.00  isnum
  0.00      0.06     0.00   253500     0.00     0.00  validShelfName
  0.00      0.06     0.00   253000     0.00     0.00  searchdata
  0.00      0.06     0.00   250500     0.00     0.00  iter_getdata
  0.00      0.06     0.00   249500     0.00     0.00  iter_next
  0.00      0.06     0.00   249500     0.00     0.00  iter_nsteps
  0.00      0.06     0.00     3503     0.00     0.00  check_allocation
  0.00      0.06     0.00     2501     0.00     0.00  set_is_empty
  0.00      0.06     0.00     2000     0.00     0.00  get_first_element
  0.00      0.06     0.00     1501     0.00     0.00  set_foreachelement_to_new
  0.00      0.06     0.00     1500     0.00     0.00  free_element
  0.00      0.06     0.00     1500     0.00     0.00  free_element_data
  0.00      0.06     0.00     1500     0.00     0.00  free_key
  0.00      0.06     0.00     1500     0.00     0.00  insert_element
  0.00      0.06     0.00     1500     0.00     0.00  new_element
  0.00      0.06     0.00     1500     0.00     0.00  store_search_goods
  0.00      0.06     0.00     1500     0.00     0.00  validName
  0.00      0.06     0.00     1001     0.00     0.00  free_set
  0.00      0.06     0.00     1001     0.00     0.00  iter_free
  0.00      0.06     0.00     1001     0.00     0.00  iter_new
  0.00      0.06     0.00     1001     0.00     0.00  iter_reset
  0.00      0.06     0.00     1001     0.00     0.00  new_set
  0.00      0.06     0.00     1000     0.00     0.00  freeGoods
  0.00      0.06     0.00     1000     0.00     0.00  getName
  0.00      0.06     0.00     1000     0.00     0.06  goods_add_to_shelf
  0.00      0.06     0.00     1000     0.00     0.00  goods_insert_shelf
  0.00      0.06     0.00     1000     0.00     0.00  shelf_data_copier
  0.00      0.06     0.00     1000     0.00     0.00  shelf_get_name
  0.00      0.06     0.00     1000     0.00     0.00  shelf_key_generator
  0.00      0.06     0.00     1000     0.00     0.00  shelf_set_name
  0.00      0.06     0.00     1000     0.00     0.05  store_search_shelf
  0.00      0.06     0.00     1000     0.00     0.00  validAmount
  0.00      0.06     0.00      999     0.00     0.00  search_parent
  0.00      0.06     0.00      501     0.00     0.00  set_foreachelement_aux
  0.00      0.06     0.00      500     0.00     0.00  copy_set
  0.00      0.06     0.00      500     0.00     0.00  createGoods
  0.00      0.06     0.00      500     0.00     0.00  getDescription
  0.00      0.06     0.00      500     0.00     0.00  getGoodsCpy
  0.00      0.06     0.00      500     0.00     0.00  getGoodsCpyPtr
  0.00      0.06     0.00      500     0.00     0.00  goods_key_generator
  0.00      0.06     0.00      500     0.00     0.00  setString
  0.00      0.06     0.00      500     0.00     0.00  set_data_copier
  0.00      0.06     0.00      500     0.00     0.00  set_data_freer
  0.00      0.06     0.00      500     0.00     0.00  store_has_goods
  0.00      0.06     0.00      500     0.00     0.01  store_insert_goods
  0.00      0.06     0.00      500     0.00     0.00  validPrice
  0.00      0.06     0.00        1     0.00    60.01  addNTestGoods
  0.00      0.06     0.00        1     0.00     0.00  askForChar
  0.00      0.06     0.00        1     0.00     0.00  createStore
  0.00      0.06     0.00        1     0.00     0.00  createUndoDB
  0.00      0.06     0.00        1     0.00     0.00  freeStore
  0.00      0.06     0.00        1     0.00     0.00  freeUndoDB
  0.00      0.06     0.00        1     0.00     0.00  readString
  0.00      0.06     0.00        1     0.00     0.00  startMainMenu

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 16.66% of 0.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.06                 main [1]
                0.00    0.06       1/1           addNTestGoods [2]
                0.00    0.00       1/1           freeStore [30]
                0.00    0.00       1/1           createStore [64]
                0.00    0.00       1/1           startMainMenu [68]
-----------------------------------------------
                0.00    0.06       1/1           main [1]
[2]    100.0    0.00    0.06       1         addNTestGoods [2]
                0.00    0.06    1000/1000        goods_add_to_shelf [3]
                0.00    0.00     500/500         store_insert_goods [17]
-----------------------------------------------
                0.00    0.06    1000/1000        addNTestGoods [2]
[3]     94.3    0.00    0.06    1000         goods_add_to_shelf [3]
                0.00    0.05    1000/1000        store_search_shelf [4]
                0.00    0.00    1000/1000        goods_insert_shelf [26]
                0.00    0.00    1000/251500      goods_search_shelf [8]
                0.00    0.00    1000/1500        store_search_goods [27]
                0.00    0.00    1000/1500        validName [43]
                0.00    0.00    1000/1000        validAmount [55]
-----------------------------------------------
                0.00    0.05    1000/1000        goods_add_to_shelf [3]
[4]     91.1    0.00    0.05    1000         store_search_shelf [4]
                0.00    0.03  249500/249500      iter_nsteps [6]
                0.01    0.01  250500/251500      goods_search_shelf [8]
                0.01    0.00  250500/500000      iter_end [12]
                0.00    0.00  250500/250500      iter_getdata [37]
                0.00    0.00    1000/2501        set_is_empty [39]
                0.00    0.00    1000/253500      validShelfName [36]
                0.00    0.00    1000/1001        iter_new [46]
                0.00    0.00    1000/1001        iter_free [45]
-----------------------------------------------
                0.00    0.03  249500/249500      iter_nsteps [6]
[5]     46.6    0.00    0.03  249500         iter_next [5]
                0.01    0.01  249500/251498      get_successor [7]
                0.00    0.00  249500/500000      iter_end [12]
-----------------------------------------------
                0.00    0.03  249500/249500      store_search_shelf [4]
[6]     46.6    0.00    0.03  249500         iter_nsteps [6]
                0.00    0.03  249500/249500      iter_next [5]
-----------------------------------------------
                0.00    0.00    1998/251498      insert_element [18]
                0.01    0.01  249500/251498      iter_next [5]
[7]     38.6    0.01    0.01  251498         get_successor [7]
                0.01    0.00 3509571/4008213     string_comparator [9]
                0.00    0.00 3761069/4262210     get_element_key [32]
                0.00    0.00 3761069/5278709     element_is_empty [31]
-----------------------------------------------
                0.00    0.00    1000/251500      goods_add_to_shelf [3]
                0.01    0.01  250500/251500      store_search_shelf [4]
[8]     36.3    0.01    0.01  251500         goods_search_shelf [8]
                0.00    0.01  251500/253000      searchdata [11]
                0.00    0.00  251500/253500      validShelfName [36]
-----------------------------------------------
                0.00    0.00     999/4008213     insert_element [18]
                0.00    0.00  497643/4008213     compare_keys [24]
                0.01    0.00 3509571/4008213     get_successor [7]
[9]     25.0    0.02    0.00 4008213         string_comparator [9]
-----------------------------------------------
                0.01    0.00  253000/253000      searchdata [11]
[10]    19.8    0.01    0.00  253000         search [10]
                0.00    0.00  253000/253999      search_aux [25]
-----------------------------------------------
                0.00    0.00    1500/253000      store_search_goods [27]
                0.00    0.01  251500/253000      goods_search_shelf [8]
[11]    19.8    0.00    0.01  253000         searchdata [11]
                0.01    0.00  253000/253000      search [10]
                0.00    0.00  253000/505000      get_element_data [33]
-----------------------------------------------
                0.00    0.00  249500/500000      iter_next [5]
                0.01    0.00  250500/500000      store_search_shelf [4]
[12]    16.7    0.01    0.00  500000         iter_end [12]
                0.00    0.00  500000/500000      set_getcount [34]
-----------------------------------------------
[13]     8.3    0.00    0.01    1001+6502    <cycle 1 as a whole> [13]
                0.00    0.01    1500             free_element <cycle 1> [14]
                0.00    0.00     501+3000        set_foreachelement_aux <cycle 1> [56]
                0.00    0.00    1501             set_foreachelement_to_new <cycle 1> [41]
                0.00    0.00    1500             free_element_data <cycle 1> [42]
                0.00    0.00    1001             free_set <cycle 1> [44]
                0.00    0.00    1000             freeGoods <cycle 1> [49]
                0.00    0.00     500             set_data_freer <cycle 1> [61]
-----------------------------------------------
                                1500             set_foreachelement_aux <cycle 1> [56]
[14]     8.3    0.00    0.01    1500         free_element <cycle 1> [14]
                0.00    0.01    1500/1500        free_key [15]
                                1500             free_element_data <cycle 1> [42]
-----------------------------------------------
                0.00    0.01    1500/1500        free_element <cycle 1> [14]
[15]     8.3    0.00    0.01    1500         free_key [15]
                0.01    0.00    1500/1500        set_key_freer [16]
                0.00    0.00    1500/4262210     get_element_key [32]
-----------------------------------------------
                0.01    0.00    1500/1500        free_key [15]
[16]     8.3    0.01    0.00    1500         set_key_freer [16]
-----------------------------------------------
                0.00    0.00     500/500         addNTestGoods [2]
[17]     5.7    0.00    0.00     500         store_insert_goods [17]
                0.00    0.00     500/1001        freeGoods <cycle 1> [49]
                0.00    0.00     500/1500        insert_element [18]
                0.00    0.00     500/500         store_has_goods [28]
                0.00    0.00     500/1500        validName [43]
                0.00    0.00     500/500         validPrice [62]
                0.00    0.00     500/500         createGoods [57]
-----------------------------------------------
                0.00    0.00     500/1500        store_insert_goods [17]
                0.00    0.00    1000/1500        goods_insert_shelf [26]
[18]     4.5    0.00    0.00    1500         insert_element [18]
                0.00    0.00    1500/1500        new_element [19]
                0.00    0.00    1998/251498      get_successor [7]
                0.00    0.00     999/999         search_parent [29]
                0.00    0.00     999/4008213     string_comparator [9]
                0.00    0.00    1998/4262210     get_element_key [32]
                0.00    0.00     999/5278709     element_is_empty [31]
                0.00    0.00     999/2000        get_first_element [40]
-----------------------------------------------
                0.00    0.00    1500/1500        insert_element [18]
[19]     4.2    0.00    0.00    1500         new_element [19]
                0.00    0.00     500/500         set_data_copier [23]
                0.00    0.00    1500/3503        check_allocation [38]
                0.00    0.00    1000/1000        shelf_data_copier [51]
                0.00    0.00    1000/1000        shelf_key_generator [53]
                0.00    0.00     500/500         goods_key_generator [59]
-----------------------------------------------
                0.00    0.00     500/500         getGoodsCpy [21]
[20]     4.2    0.00    0.00     500         copy_set [20]
                0.00    0.00     500/1001        set_foreachelement_to_new <cycle 1> [41]
                0.00    0.00     500/1001        new_set [48]
-----------------------------------------------
                0.00    0.00     500/500         getGoodsCpyPtr [22]
[21]     4.2    0.00    0.00     500         getGoodsCpy [21]
                0.00    0.00     500/500         copy_set [20]
                0.00    0.00     500/1000        getName [50]
                0.00    0.00     500/500         getDescription [58]
-----------------------------------------------
                0.00    0.00     500/500         set_data_copier [23]
[22]     4.2    0.00    0.00     500         getGoodsCpyPtr [22]
                0.00    0.00     500/500         getGoodsCpy [21]
-----------------------------------------------
                0.00    0.00     500/500         new_element [19]
[23]     4.2    0.00    0.00     500         set_data_copier [23]
                0.00    0.00     500/500         getGoodsCpyPtr [22]
-----------------------------------------------
                0.00    0.00  497643/497643      search_aux [25]
[24]     3.1    0.00    0.00  497643         compare_keys [24]
                0.00    0.00  497643/4008213     string_comparator [9]
-----------------------------------------------
                0.00    0.00     999/253999      search_parent [29]
                0.00    0.00  253000/253999      search [10]
[25]     3.1    0.00    0.00  253999         search_aux [25]
                0.00    0.00  497643/497643      compare_keys [24]
                0.00    0.00  751642/5278709     element_is_empty [31]
                0.00    0.00  497643/4262210     get_element_key [32]
-----------------------------------------------
                0.00    0.00    1000/1000        goods_add_to_shelf [3]
[26]     3.0    0.00    0.00    1000         goods_insert_shelf [26]
                0.00    0.00    1000/1500        insert_element [18]
                0.00    0.00    1000/1000        shelf_set_name [54]
-----------------------------------------------
                0.00    0.00     500/1500        store_has_goods [28]
                0.00    0.00    1000/1500        goods_add_to_shelf [3]
[27]     0.1    0.00    0.00    1500         store_search_goods [27]
                0.00    0.00    1500/253000      searchdata [11]
-----------------------------------------------
                0.00    0.00     500/500         store_insert_goods [17]
[28]     0.0    0.00    0.00     500         store_has_goods [28]
                0.00    0.00     500/1500        store_search_goods [27]
-----------------------------------------------
                0.00    0.00     999/999         insert_element [18]
[29]     0.0    0.00    0.00     999         search_parent [29]
                0.00    0.00     999/253999      search_aux [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         freeStore [30]
                0.00    0.00       1/1001        free_set <cycle 1> [44]
                0.00    0.00       1/1001        iter_free [45]
                0.00    0.00       1/1           freeUndoDB [66]
-----------------------------------------------
                0.00    0.00     999/5278709     insert_element [18]
                0.00    0.00    3501/5278709     set_foreachelement_aux <cycle 1> [56]
                0.00    0.00    5998/5278709     get_first_element [40]
                0.00    0.00  250500/5278709     iter_getdata [37]
                0.00    0.00  505000/5278709     get_element_data [33]
                0.00    0.00  751642/5278709     search_aux [25]
                0.00    0.00 3761069/5278709     get_successor [7]
[31]     0.0    0.00    0.00 5278709         element_is_empty [31]
-----------------------------------------------
                0.00    0.00    1500/4262210     free_key [15]
                0.00    0.00    1998/4262210     insert_element [18]
                0.00    0.00  497643/4262210     search_aux [25]
                0.00    0.00 3761069/4262210     get_successor [7]
[32]     0.0    0.00    0.00 4262210         get_element_key [32]
-----------------------------------------------
                0.00    0.00    1500/505000      free_element_data <cycle 1> [42]
                0.00    0.00  250500/505000      iter_getdata [37]
                0.00    0.00  253000/505000      searchdata [11]
[33]     0.0    0.00    0.00  505000         get_element_data [33]
                0.00    0.00  505000/5278709     element_is_empty [31]
-----------------------------------------------
                0.00    0.00  500000/500000      iter_end [12]
[34]     0.0    0.00    0.00  500000         set_getcount [34]
-----------------------------------------------
                0.00    0.00  253500/253500      validShelfName [36]
[35]     0.0    0.00    0.00  253500         isnum [35]
-----------------------------------------------
                0.00    0.00    1000/253500      store_search_shelf [4]
                0.00    0.00    1000/253500      shelf_set_name [54]
                0.00    0.00  251500/253500      goods_search_shelf [8]
[36]     0.0    0.00    0.00  253500         validShelfName [36]
                0.00    0.00  253500/253500      isnum [35]
-----------------------------------------------
                0.00    0.00  250500/250500      store_search_shelf [4]
[37]     0.0    0.00    0.00  250500         iter_getdata [37]
                0.00    0.00  250500/5278709     element_is_empty [31]
                0.00    0.00  250500/505000      get_element_data [33]
-----------------------------------------------
                0.00    0.00       1/3503        readString [67]
                0.00    0.00    1001/3503        new_set [48]
                0.00    0.00    1001/3503        iter_new [46]
                0.00    0.00    1500/3503        new_element [19]
[38]     0.0    0.00    0.00    3503         check_allocation [38]
-----------------------------------------------
                0.00    0.00    1000/2501        store_search_shelf [4]
                0.00    0.00    1501/2501        set_foreachelement_to_new <cycle 1> [41]
[39]     0.0    0.00    0.00    2501         set_is_empty [39]
-----------------------------------------------
                0.00    0.00     999/2000        insert_element [18]
                0.00    0.00    1001/2000        iter_reset [47]
[40]     0.0    0.00    0.00    2000         get_first_element [40]
                0.00    0.00    5998/5278709     element_is_empty [31]
-----------------------------------------------
                                1001             free_set <cycle 1> [44]
                0.00    0.00     500/1001        copy_set [20]
[41]     0.0    0.00    0.00    1501         set_foreachelement_to_new <cycle 1> [41]
                0.00    0.00    1501/2501        set_is_empty [39]
                                 501             set_foreachelement_aux <cycle 1> [56]
-----------------------------------------------
                                1500             free_element <cycle 1> [14]
[42]     0.0    0.00    0.00    1500         free_element_data <cycle 1> [42]
                0.00    0.00    1500/505000      get_element_data [33]
                                 500             set_data_freer <cycle 1> [61]
-----------------------------------------------
                0.00    0.00     500/1500        store_insert_goods [17]
                0.00    0.00    1000/1500        goods_add_to_shelf [3]
[43]     0.0    0.00    0.00    1500         validName [43]
-----------------------------------------------
                                1000             freeGoods <cycle 1> [49]
                0.00    0.00       1/1001        freeStore [30]
[44]     0.0    0.00    0.00    1001         free_set <cycle 1> [44]
                                1001             set_foreachelement_to_new <cycle 1> [41]
-----------------------------------------------
                0.00    0.00       1/1001        freeStore [30]
                0.00    0.00    1000/1001        store_search_shelf [4]
[45]     0.0    0.00    0.00    1001         iter_free [45]
-----------------------------------------------
                0.00    0.00       1/1001        createStore [64]
                0.00    0.00    1000/1001        store_search_shelf [4]
[46]     0.0    0.00    0.00    1001         iter_new [46]
                0.00    0.00    1001/3503        check_allocation [38]
                0.00    0.00    1001/1001        iter_reset [47]
-----------------------------------------------
                0.00    0.00    1001/1001        iter_new [46]
[47]     0.0    0.00    0.00    1001         iter_reset [47]
                0.00    0.00    1001/2000        get_first_element [40]
-----------------------------------------------
                0.00    0.00       1/1001        createStore [64]
                0.00    0.00     500/1001        copy_set [20]
                0.00    0.00     500/1001        createGoods [57]
[48]     0.0    0.00    0.00    1001         new_set [48]
                0.00    0.00    1001/3503        check_allocation [38]
-----------------------------------------------
                                 500             set_data_freer <cycle 1> [61]
                0.00    0.00     500/1001        store_insert_goods [17]
[49]     0.0    0.00    0.00    1000         freeGoods <cycle 1> [49]
                                1000             free_set <cycle 1> [44]
-----------------------------------------------
                0.00    0.00     500/1000        goods_key_generator [59]
                0.00    0.00     500/1000        getGoodsCpy [21]
[50]     0.0    0.00    0.00    1000         getName [50]
-----------------------------------------------
                0.00    0.00    1000/1000        new_element [19]
[51]     0.0    0.00    0.00    1000         shelf_data_copier [51]
-----------------------------------------------
                0.00    0.00    1000/1000        shelf_key_generator [53]
[52]     0.0    0.00    0.00    1000         shelf_get_name [52]
-----------------------------------------------
                0.00    0.00    1000/1000        new_element [19]
[53]     0.0    0.00    0.00    1000         shelf_key_generator [53]
                0.00    0.00    1000/1000        shelf_get_name [52]
-----------------------------------------------
                0.00    0.00    1000/1000        goods_insert_shelf [26]
[54]     0.0    0.00    0.00    1000         shelf_set_name [54]
                0.00    0.00    1000/253500      validShelfName [36]
-----------------------------------------------
                0.00    0.00    1000/1000        goods_add_to_shelf [3]
[55]     0.0    0.00    0.00    1000         validAmount [55]
-----------------------------------------------
                                3000             set_foreachelement_aux <cycle 1> [56]
                                 501             set_foreachelement_to_new <cycle 1> [41]
[56]     0.0    0.00    0.00     501+3000    set_foreachelement_aux <cycle 1> [56]
                0.00    0.00    3501/5278709     element_is_empty [31]
                                1500             free_element <cycle 1> [14]
                                3000             set_foreachelement_aux <cycle 1> [56]
-----------------------------------------------
                0.00    0.00     500/500         store_insert_goods [17]
[57]     0.0    0.00    0.00     500         createGoods [57]
                0.00    0.00     500/500         setString [60]
                0.00    0.00     500/1001        new_set [48]
-----------------------------------------------
                0.00    0.00     500/500         getGoodsCpy [21]
[58]     0.0    0.00    0.00     500         getDescription [58]
-----------------------------------------------
                0.00    0.00     500/500         new_element [19]
[59]     0.0    0.00    0.00     500         goods_key_generator [59]
                0.00    0.00     500/1000        getName [50]
-----------------------------------------------
                0.00    0.00     500/500         createGoods [57]
[60]     0.0    0.00    0.00     500         setString [60]
-----------------------------------------------
                                 500             free_element_data <cycle 1> [42]
[61]     0.0    0.00    0.00     500         set_data_freer <cycle 1> [61]
                                 500             freeGoods <cycle 1> [49]
-----------------------------------------------
                0.00    0.00     500/500         store_insert_goods [17]
[62]     0.0    0.00    0.00     500         validPrice [62]
-----------------------------------------------
                0.00    0.00       1/1           startMainMenu [68]
[63]     0.0    0.00    0.00       1         askForChar [63]
                0.00    0.00       1/1           readString [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         createStore [64]
                0.00    0.00       1/1001        new_set [48]
                0.00    0.00       1/1001        iter_new [46]
                0.00    0.00       1/1           createUndoDB [65]
-----------------------------------------------
                0.00    0.00       1/1           createStore [64]
[65]     0.0    0.00    0.00       1         createUndoDB [65]
-----------------------------------------------
                0.00    0.00       1/1           freeStore [30]
[66]     0.0    0.00    0.00       1         freeUndoDB [66]
-----------------------------------------------
                0.00    0.00       1/1           askForChar [63]
[67]     0.0    0.00    0.00       1         readString [67]
                0.00    0.00       1/3503        check_allocation [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[68]     0.0    0.00    0.00       1         startMainMenu [68]
                0.00    0.00       1/1           askForChar [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] addNTestGoods           [7] get_successor          [61] set_data_freer
  [63] askForChar              [3] goods_add_to_shelf     [56] set_foreachelement_aux
  [38] check_allocation       [26] goods_insert_shelf     [41] set_foreachelement_to_new
  [24] compare_keys           [59] goods_key_generator    [34] set_getcount
  [20] copy_set                [8] goods_search_shelf     [39] set_is_empty
  [57] createGoods            [18] insert_element         [16] set_key_freer
  [64] createStore            [35] isnum                  [51] shelf_data_copier
  [65] createUndoDB           [12] iter_end               [52] shelf_get_name
  [31] element_is_empty       [45] iter_free              [53] shelf_key_generator
  [49] freeGoods              [37] iter_getdata           [54] shelf_set_name
  [30] freeStore              [46] iter_new               [68] startMainMenu
  [66] freeUndoDB              [5] iter_next              [28] store_has_goods
  [14] free_element            [6] iter_nsteps            [17] store_insert_goods
  [42] free_element_data      [47] iter_reset             [27] store_search_goods
  [15] free_key               [19] new_element             [4] store_search_shelf
  [44] free_set               [48] new_set                 [9] string_comparator
  [58] getDescription         [67] readString             [55] validAmount
  [21] getGoodsCpy            [10] search                 [43] validName
  [22] getGoodsCpyPtr         [25] search_aux             [62] validPrice
  [50] getName                [29] search_parent          [36] validShelfName
  [33] get_element_data       [11] searchdata             [13] <cycle 1>
  [32] get_element_key        [60] setString
  [40] get_first_element      [23] set_data_copier
